<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/polayfairdisplay_regular"
        android:text="Welcome! "
        android:textAlignment="center"
        android:textColor="@color/my_bg"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/polayfairdisplay_regular"
        android:text="Sign Up! "
        android:textAlignment="center"
        android:textColor="@color/my_bg"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:background="@color/my_bg"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <EditText
            android:id="@+id/RegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/input_box_purple"
            android:drawableLeft="@drawable/image_color_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/polayfairdisplay_regular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/my_purple_dark"
            android:textColorHint="@color/my_purple_middle"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <EditText
            android:id="@+id/RegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/input_box_purple"
            android:drawableLeft="@drawable/image_color"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/polayfairdisplay_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/my_purple_dark"
            android:textColorHint="@color/my_purple_middle"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegName" />

        <EditText
            android:id="@+id/RegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/input_box_purple"
            android:drawableLeft="@drawable/image_color_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/polayfairdisplay_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/my_purple_dark"
            android:textColorHint="@color/my_purple_middle"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegEmail" />


        <EditText
            android:id="@+id/ConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/input_box_purple"
            android:drawableLeft="@drawable/image_color_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/polayfairdisplay_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/my_purple_dark"
            android:textColorHint="@color/my_purple_middle"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegPassword" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Regbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/sign_up"
            android:fontFamily="@font/polayfairdisplay_regular"
            android:text="SIGN UP"
            android:textColor="@color/my_bg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfPass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/err">

            <TextView
                android:id="@+id/textViewReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/polayfairdisplay_regular"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="@color/my_purple_middle"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Regbtn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/alrhaveacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/polayfairdisplay_regular"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/my_purple_dark"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReg"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>